{
  "name": "homebridge-ip-symcon-beta",
  "version": "0.1.5",
  "description": "A plugin to connect Siri to IP-Symcon.",
  "dependencies": {
        "request": "^2.65.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Schnittcher/homebridge-ip-symcon.git"
  },
  "keywords": [
    "homebridge",
    "symcon",
    "ip-symcon",
    "ips",
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": "Kai Schnittcher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Schnittcher/homebridge-ip-symcon/issues"
  },
  "homepage": "https://github.com/Schnittcher/homebridge-ip-symcon#readme"
}
